
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>建築物介紹</title>
	<style>
		body {
			font-family: 'Lora', serif;
			background-color: #F4ECD6;
			color: #333;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		h2 {
			font-size: 2em;
			font-weight: bold;
			margin: 1em 0 0.5em;
		}
		p {
			font-size: 1.2em;
			margin: 1em 0;
		}
		section {
		  background-color: #4A4A4A;
          
          padding: 1em;
          border-left: none;
          border-right: none;
          border-top: 0px solid #333;
          border-bottom: 0px solid #333;
          border-radius: 0px;
          width:100%;
          
          margin-top:600px;
        
    }
		header {
			background-color: #333;
			color: #f9f9f9;
			padding: 0.5em;
		}
		nav {
			display: flex;
			justify-content: center;
			margin-bottom: 1em;
		}
		nav a {
			color: #f9f9f9;
			font-size: 1.2em;
			margin: 0 1em;
			padding: 0.5em;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			background-color: #f9f9f9;
			color: #333;
			transition: background-color 0.3s ease, color 0.3s ease;
		}
		
	
          
	   
	</style>
</head>
<body>
	<header>
	 
		<nav>
		    
		    <a href="index.html" >🏠︎</a>
			<a href="history.html">歷史介紹</a>
			<a href="building.html">建築物介紹</a>
			<a href="transportation.html">交通路線</a>
			<a href="time.html">參觀時間</a>
		</nav>
	</header>
    <div>
		<h1>【公保第】</h1>
		<img src="Bucket.jpg" width="240px"hight ="250px" style="float:right; margin:40px"/>
		<b>　為面寬十一開間的五進大厝，前三進兼官衙使用，主屋採穿斗式構架，第一進及第五進屋頂採燕尾脊。</b><br>
		<b>　（*一開間為兩個承重柱的距離。）</b><br>
		<b>　[ 穿斗(鬥)式架構 ]</b><br>
		<b>　　　一種輕型構架，柱徑一般為20～30釐米；穿枋斷面不過6×12至10×20平方釐米；檁（ㄌㄧㄣˇ）距一般在100釐米以內；椽的用料也較細。</b><br>
		<b>　椽上直接鋪瓦，不加望板、望磚。屋頂重量較輕，有優良的防震性能。</b><br>
		<b>　穿鬥式構架沿房屋的進深方向按檁數立一排柱，每柱上架一檁，檁上布椽，屋面荷載直接由檁傳至柱，不用梁。</b><br>
        <b>　每排柱子靠穿透柱身的穿枋橫向貫穿起來，成一榀（ㄆㄧㄣˇ）構架。</b><br>
		<b>　每兩榀構架之間使用鬥枋和纖子連接起來，形成一間房間的空間構架。鬥枋用在檐柱柱頭之間，形如抬梁構架中的闌額；</b><br>
		<b>　纖子用在內柱之間。鬥枋、纖子往往兼作房屋閣樓的龍骨。</b><br>
		<b>　　　每檁下有一柱落地，是它的初步形式。根據房屋的大小，可使用“三檁三柱一穿”、“五檁五柱二穿”、“十一檁十一柱五穿”等不同構架。隨柱子增多，穿的層數也增多。</b><br>
		<b>　此法發展到較成熟階段後，鑑於柱子過密影響房屋使用，有時將穿鬥架由原來的每根柱落地改為每隔一根落地，將不落地的柱子騎在穿枋上，而這些承柱穿枋的層數也相應增加。</b><br>
		<b>　穿枋穿出檐柱後變成挑枋，承託挑檐。這時的穿枋也部分地兼有挑梁的作用。穿鬥式構架房屋的屋頂，一般是平坡，不作反凹曲面。</b><br>
		<b>　有時以墊瓦或加大瓦的疊壓長度使接近屋脊的部位微微拱起，取得近似反凹屋面的效果。</b><br>
		<b>　（另外，第一進的中門，平時不能隨便開啟，只有婚喪喜慶或達官貴人來訪時，才可開啟。）</b><br>
		<h2>【屋脊】</h2>
		<img src="swallowtail.jpg" width="460px"hight ="350px" style="float:right; margin:40px"/>
		<b>　主要介紹如何在建築屋脊上彰顯身份地位的不同，以下介紹兩個常見的結構：燕尾脊、馬背脊。</b><br>
        <b>　[ 燕尾脊 ]</b><br>
        <b>　　　因為古代常將事物擬人化，在建築方面亦是如此！  所以古人將屋頂看作一個人的帽子，</b><br>
        <b>　在廟宇或官宦人家的屋頂，就出現類似宰相帽帶的東西，因其狀似燕子的尾巴，故稱之為【燕尾】。</b><br>
        <b>　（在古制是一種階級的象徵。）</b><br>
        <b>　　　另外，有時在一般民宅也會看見燕尾，而這種狀況有幾種可能：</b><br>
        <b>　1.以前祖上有人當過官或捐過官</b><br>
        <b>　2.仗著天高皇帝遠（台灣位處化外之地，清朝無暇顧及。）</b><br>
		<b></b><br>
        <b>　[ 馬背脊 ]</b><br>
		<b>　　　因為從建築側面望去，屋頂的形狀神似馬的背脊而得名。</b><br>
		<b>　傳統的馬背又有以五行做區分，有些人家會依照命格，以互相增強的目的建構而成。</b><br>
		<b>　簡單介紹一下有哪五個：金形圓、木形直、水形曲、火形銳、土形方。</b><br>
		<b>　　　但隨著匠師的推陳出新及外國的建築樣式傳進，且一般人若無特別需求也不太會在意，</b><br>
		<b>　所以時間久了自然也能看見一些融合多種風格的形式出現。</b><br>
    </div>
	<div>
		<h1>【窗花】</h1>
		<img src="Heirloom.jpg" width="400px"hight ="400px" style="float:right; margin:40px"/>
		<b>　　　首先介紹位在第五進左右窗上的兩個代表：左 一「詩禮傳家」、右 一「文章華國」。意思是用禮儀制度來顯耀國家，用詩經禮儀傳教家人。</b><br>
		<b>　這兩句話是作為對後代子孫的期勉。</b><br>
		<b>　　　另外，在公保第的建築藝術和設計中常蘊含一些寓意，例：牡丹 一 花中之王，象徵富貴；蝙蝠 一 音同「福」，鹿 一 音同「祿」，象徵大富大貴，升官發財；</b><br>
		<b>　兔子 一 象徵多子；公雞冠&雞冠花 一 官上加官；狴犴（ㄅㄧˋ ㄢˋ）多立於官衙正堂兩側，代表公正不阿，主司刑罰，以及規矩方圓，藉此代表古代大家沒有規矩不成方圓之意涵等。</b><br>
		<b>　同時，也是利用這些生活周遭的事物，起到一個警惕和期許的作用。</b><br>
		<h2>【牌匾】</h2>
		<img src="Public.jpg" width="250px"hight ="300px" style="float:right; margin:40px"/>
		<b>　　第一進大門上有副牌匾寫著「公保第」。這副牌匾是因為林文察在同治年間，帶領台勇前往漳州平亂(太平天國之亂)時，殉難於萬松關。</b><br>
		<b>　故清朝政府為彰表其征戰殉國精神，特追封其為太子少保，並賜其宅為公保第。</b><br>
	</div>
	<div>
		<h1>【大花廳】</h1>
		<img src="stage.jpg" width="460px"hight ="350px" style="float:right; margin:40px"/>
		<b>　　霧峰林家宅園下厝建築群之一，五開間三落格局，福州式戲台與特色卷棚作法，為全台唯一。</b><br>
		<b>　因其八角藻井中雕琢有花中之王-牡丹，具豐腴之姿、富貴姿態，於頂心明鏡位置盛開，有花開富貴之意，因而取名「大花廳」。</b><br>
		<b>　光緒十六年(1890)起建，光緒二十年(1894)竣工，林朝棟任撫墾局局長時，因軍事會議及公共宴席使用需求而興建之，更是林家宴客與看戲空間，</b><br>
		<b>　當時還有專屬戲班，如同現今「招待所」、「私人歌劇院」，係霧峰林家鼎盛時期象徵。</b><br>
	</div>
	
	

	
      

        
      	
      


	
        
	
		<main>
    		<section>
    			  <font color="white">☎<a href="04 2331 7985" style="color:white;">04-23317985</a></font>
    			   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="white">	<a href="https://www.instagram.com/wufenglins/" title="霧峰林家"><img src="ig.png" width="50" height="50" alt="霧峰" border="0"></a></font>
    			   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="white">	<a href="https://www.facebook.com/wufenglins/?locale=zh_TW" title="霧峰林家"><img src="fb.png" width="50" height="50" alt="霧峰" border="0"></a></font>
    			  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="white">	版權所有 &copy; 由第十一組所製作</font>  
    		</section>
    	</main>
</body>
</html>

